<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wb6-Ng-NSA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LiveViewController" customModule="techday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hh-eF-shj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNn-7R-Fy7">
                                        <rect key="frame" x="0.0" y="-44" width="414" height="896"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agx-lN-WcD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="403"/>
                                                <connections>
                                                    <segue destination="sea-cn-qIP" kind="embed" identifier="EmbedPlayerViewController" id="N3b-Ky-ugx"/>
                                                </connections>
                                            </containerView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullscreen-icon" translatesAutoresizingMaskIntoConstraints="NO" id="JhS-bi-876">
                                                <rect key="frame" x="375" y="363" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="hKC-lN-ybO"/>
                                                    <constraint firstAttribute="width" constant="24" id="qu1-Qc-rOK"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wcf-bv-vQd">
                                                <rect key="frame" x="20" y="418" width="394" height="20"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nV8-hv-m02">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live-icon" translatesAutoresizingMaskIntoConstraints="NO" id="isX-tV-hDY">
                                                                <rect key="frame" x="0.0" y="2.5" width="20" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="U89-sp-oUh"/>
                                                                    <constraint firstAttribute="height" constant="15" id="h1L-YS-ILB"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="isX-tV-hDY" firstAttribute="centerY" secondItem="nV8-hv-m02" secondAttribute="centerY" id="7W8-mP-4es"/>
                                                            <constraint firstItem="isX-tV-hDY" firstAttribute="centerX" secondItem="nV8-hv-m02" secondAttribute="centerX" id="FYv-ej-Uad"/>
                                                            <constraint firstAttribute="width" constant="20" id="uqi-YH-10b"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jogos ao vivo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6y-Hp-Kri">
                                                        <rect key="frame" x="30" y="0.0" width="364" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Ano-Ao-hx6"/>
                                                </constraints>
                                            </stackView>
                                            <containerView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVq-gW-UBP">
                                                <rect key="frame" x="0.0" y="438" width="414" height="224"/>
                                                <connections>
                                                    <segue destination="8Pg-np-P4B" kind="embed" identifier="EmbedMatchesViewController" id="zDj-4p-Hs9"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Wcf-bv-vQd" firstAttribute="top" secondItem="Agx-lN-WcD" secondAttribute="bottom" constant="15" id="8oL-LI-iWV"/>
                                            <constraint firstItem="tVq-gW-UBP" firstAttribute="leading" secondItem="Agx-lN-WcD" secondAttribute="leading" id="9bh-Oy-dde"/>
                                            <constraint firstItem="Agx-lN-WcD" firstAttribute="height" secondItem="cNn-7R-Fy7" secondAttribute="height" multiplier="0.45" id="BCY-EK-P7h"/>
                                            <constraint firstAttribute="trailing" secondItem="Agx-lN-WcD" secondAttribute="trailing" id="DYd-9T-cfc"/>
                                            <constraint firstItem="Wcf-bv-vQd" firstAttribute="leading" secondItem="Agx-lN-WcD" secondAttribute="leading" constant="20" id="QId-6Q-GlO"/>
                                            <constraint firstItem="JhS-bi-876" firstAttribute="trailing" secondItem="Agx-lN-WcD" secondAttribute="trailing" constant="-15" id="eVv-pC-vDo"/>
                                            <constraint firstItem="tVq-gW-UBP" firstAttribute="height" secondItem="cNn-7R-Fy7" secondAttribute="height" multiplier="0.25" id="fCr-Rw-fYA"/>
                                            <constraint firstItem="Wcf-bv-vQd" firstAttribute="trailing" secondItem="Agx-lN-WcD" secondAttribute="trailing" id="h9K-Hw-j2o"/>
                                            <constraint firstItem="Agx-lN-WcD" firstAttribute="top" secondItem="cNn-7R-Fy7" secondAttribute="top" id="iM4-fX-Unt"/>
                                            <constraint firstItem="JhS-bi-876" firstAttribute="top" secondItem="Agx-lN-WcD" secondAttribute="bottom" constant="-40" id="kDr-bz-TPM"/>
                                            <constraint firstItem="Agx-lN-WcD" firstAttribute="width" secondItem="cNn-7R-Fy7" secondAttribute="width" id="mk1-QQ-efL"/>
                                            <constraint firstItem="Agx-lN-WcD" firstAttribute="leading" secondItem="cNn-7R-Fy7" secondAttribute="leading" id="qFN-em-m5k"/>
                                            <constraint firstItem="tVq-gW-UBP" firstAttribute="top" secondItem="Wcf-bv-vQd" secondAttribute="bottom" id="qk7-Aa-9ZL"/>
                                            <constraint firstItem="tVq-gW-UBP" firstAttribute="trailing" secondItem="Agx-lN-WcD" secondAttribute="trailing" id="yWn-rO-spE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cNn-7R-Fy7" firstAttribute="leading" secondItem="8Hh-eF-shj" secondAttribute="leading" id="3P6-Vl-BLf"/>
                                    <constraint firstItem="cNn-7R-Fy7" firstAttribute="width" secondItem="8Hh-eF-shj" secondAttribute="width" id="DwB-FX-Jh9"/>
                                    <constraint firstAttribute="bottom" secondItem="cNn-7R-Fy7" secondAttribute="bottom" id="XCS-Sw-JAI"/>
                                    <constraint firstItem="cNn-7R-Fy7" firstAttribute="top" secondItem="LZY-la-Wse" secondAttribute="top" id="jhe-Iz-MLi"/>
                                    <constraint firstAttribute="trailing" secondItem="cNn-7R-Fy7" secondAttribute="trailing" id="niz-uH-ITW"/>
                                    <constraint firstItem="cNn-7R-Fy7" firstAttribute="height" secondItem="8Hh-eF-shj" secondAttribute="height" priority="250" id="qdh-nz-P4X"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9CA-jZ-Y1t"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LZY-la-Wse"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8Hh-eF-shj" secondAttribute="bottom" id="64K-Uh-VO3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Hh-eF-shj" secondAttribute="trailing" id="BmV-Xl-DXU"/>
                            <constraint firstItem="8Hh-eF-shj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Duc-3Z-UFV"/>
                            <constraint firstItem="8Hh-eF-shj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o2U-A2-cBh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wMb-QB-kca"/>
                    <connections>
                        <outlet property="fullscreenImage" destination="JhS-bi-876" id="8zZ-5f-kd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="55.580357142857139"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="LWs-SS-vgr">
            <objects>
                <avPlayerViewController showsPlaybackControls="NO" videoGravity="AVLayerVideoGravityResizeAspect" id="sea-cn-qIP" customClass="PlayerViewController" customModule="techday" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxj-8b-9rI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081.159420289855" y="-14.397321428571427"/>
        </scene>
        <!--Matches View Controller-->
        <scene sceneID="kEz-6D-pqQ">
            <objects>
                <collectionViewController id="8Pg-np-P4B" customClass="MatchesViewController" customModule="techday" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="Yob-Th-fy8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gP9-Ek-s4d">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="8Pg-np-P4B" id="GF7-jn-J8j"/>
                            <outlet property="delegate" destination="8Pg-np-P4B" id="Mr0-6p-d3S"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEg-PT-C4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="461"/>
        </scene>
        <!--Full Screen View Controller-->
        <scene sceneID="jpP-pH-e2W">
            <objects>
                <viewController storyboardIdentifier="FullscreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wfh-bB-BVx" customClass="FullScreenViewController" customModule="techday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eih-FL-Z0N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4an-ea-t5o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="sea-cn-qIP" kind="embed" identifier="EmbedPlayerViewController" id="eOB-Nu-nfb"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullscreen-icon" translatesAutoresizingMaskIntoConstraints="NO" id="gBh-tA-Tt7">
                                <rect key="frame" x="375" y="856" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="NBa-wW-xNd"/>
                                    <constraint firstAttribute="height" constant="24" id="xmN-5y-Amq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ALf-2e-38b"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4an-ea-t5o" firstAttribute="bottom" secondItem="gBh-tA-Tt7" secondAttribute="top" constant="40" id="7KX-fd-PlJ"/>
                            <constraint firstItem="4an-ea-t5o" firstAttribute="leading" secondItem="ALf-2e-38b" secondAttribute="leading" id="L1c-4x-4NO"/>
                            <constraint firstItem="gBh-tA-Tt7" firstAttribute="trailing" secondItem="4an-ea-t5o" secondAttribute="trailing" constant="-15" id="SYt-IA-ZRl"/>
                            <constraint firstItem="ALf-2e-38b" firstAttribute="trailing" secondItem="4an-ea-t5o" secondAttribute="trailing" id="ZaN-vD-jiB"/>
                            <constraint firstItem="4an-ea-t5o" firstAttribute="top" secondItem="eih-FL-Z0N" secondAttribute="top" id="aic-6t-6MH"/>
                            <constraint firstAttribute="bottom" secondItem="4an-ea-t5o" secondAttribute="bottom" id="cLd-Kb-Vnm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pvz-IL-qHF"/>
                    <connections>
                        <outlet property="fullscreenImage" destination="gBh-tA-Tt7" id="vSF-2t-sgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otX-o7-Pf8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V5s-VG-60f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Wb6-Ng-NSA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cx3-Y6-8gf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zYK-Oc-jmz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZ1-o6-Lef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="55.580357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eOB-Nu-nfb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="fullscreen-icon" width="512" height="512"/>
        <image name="live-icon" width="20.5" height="14.5"/>
    </resources>
</document>
